# OurHistoryCalender

./: OurHistoryCalender.sln
OurHistoryCalender/OurHistoryCalender/: App.xaml  App.xaml.cs  CalenderEvents.json  MainPage.xaml  MainPage.xaml.cs  OurHistoryCalender.csproj
OurHistoryCalender/OurHistoryCalender.Android/: MainActivity.cs  OurHistoryCalender.Android.csproj
OurHistoryCalender/OurHistoryCalender.Android/AndroidNotifications/: AndroidNotificationManager.cs
OurHistoryCalender/OurHistoryCalender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OurHistoryCalender/OurHistoryCalender.Android/Resources/: Resource.designer.cs
OurHistoryCalender/OurHistoryCalender.iOS/: AppDelegate.cs  Info.plist  Main.cs  OurHistoryCalender.iOS.csproj
OurHistoryCalender/OurHistoryCalender.iOS/Properties/: AssemblyInfo.cs
OurHistoryCalender/OurHistoryCalender/Models/: DayInHistory.cs  DayInHistoryModel.cs
OurHistoryCalender/OurHistoryCalender/Notifications/: INotificationManager.cs  NotificationEventArgs.cs
OurHistoryCalender/OurHistoryCalender/Pages/: AboutDateInHistory.xaml  AboutDateInHistory.xaml.cs  AddSpecialDay.xaml  AddSpecialDay.xaml.cs  History.xaml  History.xaml.cs  HistorySelections.xaml  HistorySelections.xaml.cs
OurHistoryCalender/OurHistoryCalender/Services/: CalenderEventService.cs  ICalenderEventService.cs
